hafs-test/testinput/sondes_singleob_airTemperature_fv3jedi_3DEnVar.yaml (before)
_filenames: &fv3file_names
  filename_core: '20240630.120000.fv_core.res.tile1.nc'
  filename_trcr: '20240630.120000.fv_tracer.res.tile1.nc'
  filename_sfcd: '20240630.120000.sfc_data.nc'
  filename_sfcw: '20240630.120000.fv_srf_wnd.res.tile1.nc'
  filename_cplr: '20240630.120000.coupler.res'

_geometry: &geometry_configs
  namelist filename: DataFix/input_hafs.nml
  field metadata override: Data/fieldmetadata/gfs-restart.yaml
  akbk: DataFix/akbk.nc
  npx: 721
  npy: 541
  npz: 81
  layout: [30,20]
  io_layout: [1,1]
  ntiles: 1

cost function:
  cost type: 3D-Var
  time window:
    begin: &InitialDate '2024-06-30T09:00:00Z'
    length: PT6H
  geometry:
    fms initialization:
      namelist filename: DataFix/fmsmpp.nml
      field table filename: DataFix/field_table
    <<: *geometry_configs
  analysis variables: &ana_vars [eastward_wind,northward_wind,air_temperature,air_pressure_thickness,specific_humidity,cloud_liquid_ice,cloud_liquid_water,ozone_mass_mixing_ratio]

  background:
    datetime: &AnaDate '2024-06-30T12:00:00Z'
    filetype: fms restart
    datapath: Data/bkg
    <<: *fv3file_names
    state variables: &state_vars [eastward_wind,northward_wind,air_temperature,air_pressure_thickness,specific_humidity,cloud_liquid_ice,cloud_liquid_water,ozone_mass_mixing_ratio,phis,slmsk,sheleg,tsea,vtype,stype,vfrac,stc,smc,snwdph,u_srf,v_srf,f10m]
  background error:
    covariance model: ensemble
    members from template:
      template:
        datetime: *AnaDate
        filetype: fms restart
        state variables: *state_vars
        datapath: ens/mem%mem%/
        <<: *fv3file_names
      pattern: '%mem%'
      nmembers: 10 
      zero padding: 3
    localization:
      localization method: SABER
      saber central block:
        saber block name: BUMP_NICAS
        active variables: *ana_vars
        read:
          io:
            data directory: Data/bump
            files prefix: fv3jedi_bumpparameters_nicas_lam_atm
            alias:
            - in code: common
              in file: t_250km
          drivers:
             multivariate strategy: duplicated 
             read local nicas: true

#------------------------------------------------------------------------------
  observations:
     observers:
     - obs space:
         name: sondes  
         obsdatain:
           engine:
             type: H5File
             #obsfile: Data/obs/sonde_singleob_airTemperature_2024063012.nc4
             obsfile: obsout/sondes_tsen_obs_2024063012.nc4 
         obsdataout:
           engine:
             type: H5File
             obsfile: diag_ADPUPA.prepbufr_singleobs.nc
         io pool:
           max pool size: 1
         simulated variables: [airTemperature]
       obs operator:
         name: VertInterp
         variables: 
         - name: airTemperature
       obs error:
         covariance model: diagonal

variational:
  minimizer:
    algorithm: DRPCG
  iterations:
  - ninner: 1
    gradient norm reduction: 1e-10
    test: on
    geometry:
      fms initialization:
        namelist filename: DataFix/fmsmpp.nml
        field table filename: DataFix/field_table
      fieldsets:
        fieldset: DataFix/dynamics_lam_cmaq.yaml
      <<: *geometry_configs
    diagnostics:
      departures: ombg
final:
  diagnostics:
    departures: oman

output:
  filetype: fms restart
  datapath: Data/analysis/
  prefix: envar-fv3_hafs_singleobs
  frequency: PT3H

hafs-test/testinput/sondes_singleob_airTemperature_fv3jedi_3DEnVar.yaml (after)
_filenames: &fv3file_names
  filename_core: '20240630.120000.fv_core.res.tile1.nc'
  filename_trcr: '20240630.120000.fv_tracer.res.tile1.nc'
  filename_sfcd: '20240630.120000.sfc_data.nc'
  filename_sfcw: '20240630.120000.fv_srf_wnd.res.tile1.nc'
  filename_cplr: '20240630.120000.coupler.res'

_geometry: &geometry_configs
  namelist filename: DataFix/input_hafs.nml
  field metadata override: Data/fieldmetadata/gfs-restart.yaml
  akbk: DataFix/akbk.nc
  npx: 721
  npy: 541
  npz: 81
  layout: [30,20]
  io_layout: [1,1]
  ntiles: 1

cost function:
  cost type: 3D-Var
  time window:
    begin: &InitialDate '2024-06-30T09:00:00Z'
    length: PT6H
  geometry:
    fms initialization:
      namelist filename: DataFix/fmsmpp.nml
      field table filename: DataFix/field_table
    <<: *geometry_configs
  analysis variables: &ana_vars [eastward_wind,northward_wind,air_temperature,air_pressure_thickness,water_vapor_mixing_ratio_wrt_moist_air,cloud_liquid_ice,cloud_liquid_water,ozone_mass_mixing_ratio]

  background:
    datetime: &AnaDate '2024-06-30T12:00:00Z'
    filetype: fms restart
    datapath: Data/bkg
    <<: *fv3file_names
    state variables: &state_vars [eastward_wind,northward_wind,air_temperature,air_pressure_thickness,water_vapor_mixing_ratio_wrt_moist_air,cloud_liquid_ice,cloud_liquid_water,ozone_mass_mixing_ratio,phis,slmsk,sheleg,vtype,stype,vfrac,stc,smc,snwdph,u_srf,v_srf,f10m]
  background error:
    covariance model: ensemble
    members from template:
      template:
        datetime: *AnaDate
        filetype: fms restart
        state variables: *state_vars
        datapath: ens/mem%mem%/
        <<: *fv3file_names
      pattern: '%mem%'
      nmembers: 10 
      zero padding: 3
    localization:
      localization method: SABER
      saber central block:
        saber block name: BUMP_NICAS
        active variables: *ana_vars
        read:
          io:
            data directory: Data/bump
            files prefix: fv3jedi_bumpparameters_nicas_lam_atm
            alias:
            - in code: common
              in file: t_250km
          drivers:
             multivariate strategy: duplicated 
             read local nicas: true

#------------------------------------------------------------------------------
  observations:
     observers:
     - obs space:
         name: sondes  
         obsdatain:
           engine:
             type: H5File
             #obsfile: Data/obs/sonde_singleob_airTemperature_2024063012.nc4
             obsfile: obsout/sondes_tsen_obs_2024063012.nc4 
         obsdataout:
           engine:
             type: H5File
             obsfile: diag_ADPUPA.prepbufr_singleobs.nc
         io pool:
           max pool size: 1
         simulated variables: [airTemperature]
       obs operator:
         name: VertInterp
         variables: 
         - name: airTemperature
       obs error:
         covariance model: diagonal

variational:
  minimizer:
    algorithm: DRPCG
  iterations:
  - ninner: 1
    gradient norm reduction: 1e-10
    test: on
    geometry:
      fms initialization:
        namelist filename: DataFix/fmsmpp.nml
        field table filename: DataFix/field_table
      fieldsets:
        fieldset: DataFix/dynamics_lam_cmaq.yaml
      <<: *geometry_configs
    diagnostics:
      departures: ombg
final:
  diagnostics:
    departures: oman

output:
  filetype: fms restart
  datapath: Data/analysis/
  prefix: envar-fv3_hafs_singleobs
  frequency: PT3H

hafs-test/testinput/sondes_singleob_airTemperature_fv3jedi_3DEnVar.yaml (diff)
@@ -26,14 +26,14 @@ cost function:
       namelist filename: DataFix/fmsmpp.nml
       field table filename: DataFix/field_table
     <<: *geometry_configs
-  analysis variables: &ana_vars [eastward_wind,northward_wind,air_temperature,air_pressure_thickness,specific_humidity,cloud_liquid_ice,cloud_liquid_water,ozone_mass_mixing_ratio]
+  analysis variables: &ana_vars [eastward_wind,northward_wind,air_temperature,air_pressure_thickness,water_vapor_mixing_ratio_wrt_moist_air,cloud_liquid_ice,cloud_liquid_water,ozone_mass_mixing_ratio]
 
   background:
     datetime: &AnaDate '2024-06-30T12:00:00Z'
     filetype: fms restart
     datapath: Data/bkg
     <<: *fv3file_names
-    state variables: &state_vars [eastward_wind,northward_wind,air_temperature,air_pressure_thickness,specific_humidity,cloud_liquid_ice,cloud_liquid_water,ozone_mass_mixing_ratio,phis,slmsk,sheleg,tsea,vtype,stype,vfrac,stc,smc,snwdph,u_srf,v_srf,f10m]
+    state variables: &state_vars [eastward_wind,northward_wind,air_temperature,air_pressure_thickness,water_vapor_mixing_ratio_wrt_moist_air,cloud_liquid_ice,cloud_liquid_water,ozone_mass_mixing_ratio,phis,slmsk,sheleg,vtype,stype,vfrac,stc,smc,snwdph,u_srf,v_srf,f10m]
   background error:
     covariance model: ensemble
     members from template:
